{
  "layer": "top",
  "position": "bottom",
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "clock", "tray"],
  "hyprland/window": {
    "max-length": 50
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-window-separator": "\n",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<Thunar>": "",
      "class<Microsoft-edge>": "",
      "class<zen-browser>": "",
      "class<code-oss>": "󰅨",
      "class<Cursor>": "󰅨",
      "class<Clash.*>": "󰲀",
      "class<kitty>": "",
      "class<com.alibabainc.dingtalk>": "",
      "class<org.wezfurlong.wezterm>": "",
      "class<firefox*>": "",
      "class<dev.zed.Zed>": "󰅨",
      "class<dev.warp.Warp>": "",
      "class<strawberry>": "",
      "class<com.github.johnfactotum.Foliate>": "",
      "class<libreoffice-writer>": "󰈭",
      "class<libreoffice-calc>": "󰈜",
      "class<libreoffice-impress>": "󰈨",
      "class<libreoffice-startcenter>": "󰈭",
      "class<jetbrains-studio>": "󰀲",
      "title<.*Writer.*>": "󰈭",
      "title<.*Spreadsheets.*>": "󰈜",
      "title<.*Presentation.*>": "󰈨",
      "title<MATLAB.*>": "",
      "title<Wolfram.*>": ""
    },
    "hyprland/submap": {
      "format": "✌️ {}",
      "max-length": 8,
      "tooltip": false
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {essid} ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [" ", " "]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "clock": {
    "format": "   {:%H:%M}",
    "format-alt": "   {:%a, %d. %b  %H:%M}"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 20
  }
}
